MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wp_data
WORDPRESS_USER1=qwe
WORDPRESS_USER1_PASSWORD=qwe
WORDPRESS_DB_HOST=localhost
WORDPRESS_DB_NAME=wp_database
WP_URL=https://localhost
WP_TITLE=obrittne_WP
WORDPRESS_ADMIN_NAME=zxc
WORDPRESS_ADMIN_PASSWORD=zxc
WORDPRESS_ADMIN_EMAIL=msad@gmail.com
WORDPRESS_USER1_EMAIL=asdasda@gmail.com