WORDPRESS_DB_NAME=wp_data
WP_URL=https://localhost
WP_TITLE=obrittne_WP
WORDPRESS_A_NAME=zxc
WORDPRESS_A_PASSWORD=zxc
WORDPRESS_A_EMAIL=msad@gmail.com
WORDPRESS_U_EMAIL=asdasda@gmail.com
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wp_data
WORDPRESS_U=obrittne
WORDPRESS_U_PASSWORD=obrittne
WORDPRESS_DB_HOST=localhost